structure(c(1, 0, 1, 1, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 
2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1, 
1, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 4, 
0, 1, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 
0, 1, 1, 0, 0, 3, 1, 2, 2, 2, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 
0, 0, 1, 0, 1, 1, 0, 0, 1, 3, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 
1, 1, 0, 0, 1, 2, 0, 0, 2, 0, 0, 2, 0, 1, 0, 2, 2, 1, 2, 0, 0, 
1, 1, 1, 1, 1, 4, 1, 2, 2, 0, 0, 0, 1, 2, 3, 4, 2, 1, 3, 1, 3, 
1, 1, 0, 1, 3, 0, 2, 1, 5, 1, 2, 4, 4, 1, 3, 3, 3, 3, 8, 1, 4, 
1, 0, 1, 2, 3, 3, 2, 4, 6, 2, 2, 4, 5, 3, 3, 3, 8, 0, 2, 5, 4, 
2, 3, 1, 2, 3, 5, 3, 2, 6, 3, 6, 8, 7, 5, 4, 3, 4, 2, 2, 3, 7, 
1, 2, 1, 2, 7, 3, 5, 8, 6, 7, 12, 7, 9, 11, 10, 8, 9, 4, 9, 7, 
6, 5, 4, 1, 2, 8, 4, 5, 5, 7, 10, 5, 9, 9, 9, 9, 6, 13, 4, 9, 
10, 11, 4, 8, 5, 7, 8, 7, 10, 4, 6, 12, 9, 11, 6, 7, 9, 7, 9, 
6, 11, 7, 8, 0, 4, 4, 3, 11, 6, 10, 8, 9, 10, 5, 12, 9, 13, 13, 
8, 11, 15, 10, 5, 12, 17, 9, 7, 4, 2, 4, 8, 9, 8, 9, 8, 9, 13, 
5, 8, 13, 16, 13, 4, 6, 17, 11, 1, 4, 9, 3, 2, 9, 7, 8, 9, 6, 
9, 6, 2, 4, 3, 2, 8, 2, 3, 10, 3, 7, 6, 2, 2, 2, 3, 2, 2, 4, 
6, 3, 2, 1, 2, 1, 1, 2, 2, 0, 1, 7, 3, 4, 2, 1, 2, 0, 1, 3, 0, 
1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0), .Dim = c(21L, 20L
), .Dimnames = list(NULL, c("loc1", "loc2", "loc3", "loc4", "loc5", 
"loc6", "loc7", "loc8", "loc9", "loc10", "loc11", "loc12", "loc13", 
"loc14", "loc15", "loc16", "loc17", "loc18", "loc19", "loc20"
)))
